<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="How to search a institution’s essey, i.e. the query form: How to use Boolean operators? For example: TS = (query1 AND query 2) NOT query3 Field tags    Field tag example Explanation     AD=Address AD=">
<meta property="og:type" content="article">
<meta property="og:title" content="how to retrieval literatures in Web of Knowledge">
<meta property="og:url" content="http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/index.html">
<meta property="og:site_name" content="Han Liu - learn by teach">
<meta property="og:description" content="How to search a institution’s essey, i.e. the query form: How to use Boolean operators? For example: TS = (query1 AND query 2) NOT query3 Field tags    Field tag example Explanation     AD=Address AD=">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-13T10:16:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to retrieval literatures in Web of Knowledge">
<meta name="twitter:description" content="How to search a institution’s essey, i.e. the query form: How to use Boolean operators? For example: TS = (query1 AND query 2) NOT query3 Field tags    Field tag example Explanation     AD=Address AD=">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>how to retrieval literatures in Web of Knowledge</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/23/install-wine-on-ubuntu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/21/build-hexo-at-bitbucket/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&text=how to retrieval literatures in Web of Knowledge"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&is_video=false&description=how to retrieval literatures in Web of Knowledge"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=how to retrieval literatures in Web of Knowledge&body=Check out this article: http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&name=how to retrieval literatures in Web of Knowledge&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#search-query"><span class="toc-number">1.</span> <span class="toc-text">search query</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        how to retrieval literatures in Web of Knowledge
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Han Liu - learn by teach</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-23T01:58:05.000Z" itemprop="datePublished">2018-07-23</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>How to search a institution’s essey, i.e.</p>
<p>the query form:</p>
<p>How to use Boolean operators?</p>
<p>For example:</p>
<p>TS = (query1 AND query 2) NOT query3</p>
<p>Field tags</p>
<table>
<thead>
<tr>
<th>Field tag</th>
<th>example</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>AD=Address</td>
<td>AD=Max Planck</td>
<td>Finds records in which Max Planck appears in the Address field.</td>
</tr>
<tr>
<td>AD=Address</td>
<td>AD=Max Planck SAME Mainz</td>
<td>Finds records in which Max Planck appears in the same address as Mainz.</td>
</tr>
<tr>
<td>AI=Author Identifiers</td>
<td>AI=(A-1009-2008 OR 0000-0002-1553-596X)</td>
<td>finds records in which either the Researcher ID A-1009-2008 or the ORCID identifier 0000-0002-1553-596X appears in the Author Identifiers table.</td>
</tr>
<tr>
<td>AU=Author</td>
<td>AU=Zhang Xing</td>
<td>Finds records of articles written by this author.</td>
</tr>
<tr>
<td>CF=Conference</td>
<td>CF=(Component Engineering AND Canada AND 2004)</td>
<td>Finds records in which the following conference information appears in the Conference Information field.</td>
</tr>
<tr>
<td>CI=City</td>
<td>CI=Philadelphia</td>
<td>Finds records in which this city appears in the Addresses field.</td>
</tr>
<tr>
<td>CU=Country/Region</td>
<td>CU=Canada</td>
<td>Finds records in which this country appears in the Addresses field.</td>
</tr>
<tr>
<td>DO=DOI</td>
<td>DO=10.1056/NEJMoa<em> OR DO=10.1016/S0140-6736</em></td>
<td>Finds records that begin with either DOI (Digital Object Indentifier) number.</td>
</tr>
<tr>
<td>ED=Editor</td>
<td>ED=Korczyn AD</td>
<td>Finds records of articles that were reviewed by this editor.</td>
</tr>
<tr>
<td>FG=Grant Number</td>
<td>FG=IRG-58-00*</td>
<td>Finds records in which this grant number appears in the Grant Number field within the Funding Acknowledgment table. For example:　IRG-58-007-IRG</td>
</tr>
<tr>
<td>FO=Funding Agency</td>
<td>FO=Academy of Natural Sciences</td>
<td>Finds records in which the name of this organization appears in the Funding Agency field within the Funding Acknowledgment table. For example:Academy of Natural Sciences, Philadelphia (ANSP)</td>
</tr>
<tr>
<td>FT=Funding Text</td>
<td>FT=Shanxi Normal University</td>
<td>finds records in which Shanxi Normal University appears in the Funding Text field.</td>
</tr>
<tr>
<td>GP=Group Author</td>
<td>GP=Magic Collaboration</td>
<td>Finds records in which this group author appears in the Group Author(s) field.</td>
</tr>
<tr>
<td>IS=ISSN/ISBN</td>
<td>IS=1367-4803</td>
<td>Finds records of publications such as journals and electronic publications that contains this ISSN  (International Standard Serial Number) number in the ISSN field within a record.</td>
</tr>
<tr>
<td>OG=Organization - Enhanced</td>
<td>OG=Cornell University</td>
<td>Finds all records that contain this preferred organization name and all its name variants, such as:1. Cornell Univ, Ithaca, NY 14853 USA,2. Cornell Univ, Dept Biol &amp; Environm Engn, Ithaca, NY 14853 USA</td>
</tr>
<tr>
<td>OG=Organization - Enhanced</td>
<td>OG=Cornell Law Sch</td>
<td>A search on a name variant returns all records that contain the variant. For example, Cornell Law Sch returns all records that contain<strong> Cornell Law Sch </strong>in the Addresses field.</td>
</tr>
<tr>
<td>OG=Organization - Enhanced</td>
<td>OG=(Japan Science “and” Technology Agency (JST))</td>
<td>When searching for organization names that contain a Boolean (AND, NOT, NEAR, and SAME), always enclose the word in quotation marks ( “ “ ).</td>
</tr>
<tr>
<td>OO=Organization</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PMID=PubMed ID</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PS=Province/State</td>
<td>PS=NY</td>
<td>Finds records in which this state (New York) appears in the Addresses field.</td>
</tr>
<tr>
<td>PY=Year Published</td>
<td>PY=2007 AND SO=Well Being</td>
<td>Finds records of articles that appear in Well Being published in 2007.</td>
</tr>
<tr>
<td>SA=Street Address</td>
<td>SA=Rockville Pike</td>
<td>Finds records in which this street address appears in the Addresses field of a Full Record.</td>
</tr>
<tr>
<td>SG=Suborganization</td>
<td>SG=Dept BiochemFinds records in which this suborganization appears in the Addresses field of a Full Record.</td>
</tr>
<tr>
<td>SO=Publication Name</td>
<td>SO=Nature AND TS=Amphibian*</td>
<td>Finds records of articles that appear in the journal Nature that contain the term amphibian.</td>
</tr>
<tr>
<td>SO=Publication Name</td>
<td>SO=Nature AND TS=Amphibian* AND PY=2001</td>
<td>Finds records of articles published in the journal Nature in 2001  that contain the term amphibian.</td>
</tr>
<tr>
<td>SO=Publication Name</td>
<td>SO=Well Being AND TS=Child*</td>
<td>Finds records of articles that appear in the journal called Well Being that contains the Topic term child (or children).</td>
</tr>
<tr>
<td>SU=Research Area</td>
<td>SU=Computer Science</td>
<td>finds records in which this term appears in the Research Areas field of a Full Record. These records may also include other research areas such as:Chemistry, Computer Science</td>
</tr>
<tr>
<td>TI=Title</td>
<td>TI=succinic acid</td>
<td>finds records in which the terms succinic and acid appear in the title.</td>
</tr>
<tr>
<td>TI=Title</td>
<td>TI=”succinic acid”</td>
<td>finds records in which the exact phrase succinic acid appears in the title.</td>
</tr>
<tr>
<td>TI=Title</td>
<td>TI=(Sanit<em> AND (Fruit</em> OR Vegetable*))</td>
<td>Finds records of articles containing the terms sanitary, sanitize, or sanitizing and either the terms fruit (or fruits) and/or vegetable (or vegetables) in the title of an article.</td>
</tr>
<tr>
<td>TS=Topic</td>
<td>TS=Monte Carlo simulation</td>
<td>finds records of publications containing the terms Monte, Carlo and simulation in any Topic field. The terms do not have to appear together in the same field.</td>
</tr>
<tr>
<td>TS=Topic</td>
<td>TS=”Monte Carlo simulation”</td>
<td>finds records of articles containing the exact phrase Monte Carlo simulation in a Topic field.</td>
</tr>
<tr>
<td>TS=Topic</td>
<td>TS=(Fish AND Batter<em> AND Chip</em>)Finds records containing the terms fish and batter (or batters and battered) and chip (or chips) in the Abstract, Title, and/or Keywords fields of a record.</td>
</tr>
<tr>
<td>UT=Accession Number</td>
<td>UT=WOS:A1991FV12500042</td>
<td>Finds the record that is associated with this unique accession number.</td>
</tr>
<tr>
<td>UT=Accession Number</td>
<td>UT=<em>1991FV125000</em></td>
<td>Finds all records that contain these characters in the accession number.</td>
</tr>
<tr>
<td>WC=Web of Science Category</td>
<td>WC=(Archaeology NOT Anthropology)</td>
<td>Finds records of publications in which the term Archaelogy appears in the Web of Science Categories field within a record, but all records in which the term Anthropology appears in the Web of Science Categories field are excluded from the search.</td>
</tr>
<tr>
<td>ZP=Zip/Postal Code</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>a full list of research fields can be found here:</p>
<p><a href="http://images.webofknowledge.com/WOKRS529JR13/help/WOS/hp_subject_category_terms_tasca.html" target="_blank" rel="noopener">Web of Science Core Collection Help</a></p>
<p><a href="http://images.webofknowledge.com/WOKRS529JR13/help/WOS/hp_research_areas_easca.html" target="_blank" rel="noopener">Research Areas (Categories / Classification)</a></p>
<h3 id="search-query"><a href="#search-query" class="headerlink" title="search query"></a>search query</h3><p>Univ Melbourne SAME computing</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#search-query"><span class="toc-number">1.</span> <span class="toc-text">search query</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&text=how to retrieval literatures in Web of Knowledge"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&is_video=false&description=how to retrieval literatures in Web of Knowledge"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=how to retrieval literatures in Web of Knowledge&body=Check out this article: http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&title=how to retrieval literatures in Web of Knowledge"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/23/how-to-retrieval-literatures-in-Web-of-Knowledge/&name=how to retrieval literatures in Web of Knowledge&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Han Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


